[buildout]
# Any sources here are only used if their eggs are actually used!

extensions += 
    mr.developer

sources = sources

# List products under development here
auto-checkout += 
#    eea.facetednavigationtaxonomiccheckbox
unzip = true

[sources]
# List source locations for products under development
#eea.facetednavigationtaxonomiccheckbox = git git@github.com:collective/eea.facetednavigationtaxonomiccheckbox.git
