[buildout]
extends =
    buildout-plone4.cfg
    versions.cfg

allow-hosts =
    pypi.python.org
    dist.plone.org

[instance]
# Project-specific eggs go here
eggs +=
    eea.facetednavigation
#    eea.tags
    redomino.advancedkeyword
    eea.facetednavigationtaxonomiccheckbox

# ZCML-registry for project-specific eggs, if necessary
zcml +=
    eea.facetednavigation
#    eea.tags
    redomino.advancedkeyword
    eea.facetednavigationtaxonomiccheckbox
